spring.application.name=complaint
spring.datasource.url=jdbc:mysql://localhost:3306/complaint_monitoring_sys
spring.datasource.username=complaint_user
spring.datasource.password=952578

spring.data.rest.base-path=/api

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#jwt configuration
jwt.rsa-public-key=classpath:keys/public.pem
jwt.rsa-private-key=classpath:keys/private.pem

spring.thymeleaf.check-template-location=false

